<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body style="background: url(img/fondo1.jpg) no-repeat;background-size: cover; ">
	<div class="container">
		<header>
			<div class="row">
				<div class="col-md-4">
					<br>
					<img src="img/lg.png" class="img-fluid" width="350">
				</div>	
				<div class="col-md-8 text-center my-5 ">
					<button type="button" class="btn btn-outline-success">
						<a href="formulario.html">Login</a>
					</button>
					<button type="button" class="btn btn-outline-success">
						<a href="raciales.html">Raciales</a>
					</button>
					<button type="button" class="btn btn-outline-success">
						<a href="historia.html">Historia</a>
					</button>
				</div>					
			</div>
		</header>
		<br>
		<div class="row">
			<div class="col-md-9 my-3">
				<h1 class="text-light ">CINEMATICAS DE WORLD OF WARCRAFT</h1>
			</div>
			<div class="col-md-3 my-3">
				<img src="img/pipo.png" class="img-fluid"width="150">
			</div>
		</div>
		<main>	
			<div class="row my-3">
				<div class="col-md-4">
					<div class="ratio ratio-16x9">
					  <iframe width="560" height="315" src="https://www.youtube.com/embed/W_0AzVqIEMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">Trailer cinematico de World of Warcraft: Battle for Azeroth</p>
				</div>
				<div class="col-md-4">
					<div  class="ratio ratio-16x9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/fzAGviEG7Yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">Cinematica: Ajuste de cuentas</p>
				</div>
				<div class="col-md-4">
					<div  class="ratio ratio-16x9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/SkJCYNUB4vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">Trailer cinematico de World of Warcraft: Shadowlands</p>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-md-4">
					<div class="ratio ratio-16x9">
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/2MB336oUP5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">World of Warcraft — Trailer Cinematico</p>
				</div>
				<div class="col-md-4">
					<div class="ratio ratio-16x9">
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/5xEPSKsqpes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">World of Warcraft: Warlords of Draenor - Trailer cinematico</p>
				</div>
				<div class="col-md-4">
					<div class="ratio ratio-16x9">
					  <iframe width="560" height="315" src="https://www.youtube.com/embed/h7aPMSOisyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">World of Warcraft: The Burning Crusade - Trailer cinematico</p>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-md-4">
					<div class="ratio ratio-16x9">
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/I4CtSyJh-iU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">Cinematico: Soldado Veterano</p>
				</div>
				<div class="col-md-4">
					<div class="ratio ratio-16x9">
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/QZnimc7K6Tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">World of Warcraft: Wrath of the Lich King — Trailer Cinematico</p>
				</div>
				<div class="col-md-4">
					<div class="ratio ratio-16x9">
					  <iframe width="560" height="315" src="https://www.youtube.com/embed/0qeBverYUQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="text-light my-3">World of Warcraft: Legion — Trailer Cinematico</p>
				</div>
			</div>
		</main>
	</div>
	<script src="js/bootstrap.js"></script>
</body>
</html>